BACKEND_HOST=http://localhost
BACKEND_PORT=5000
DB_PORT=5432
DB_HOST=localhost
DB_NAME=admin_bridge
DB_USERNAME=postgres
DB_PASSWORD=postgres
SECRET_KEY=df5ea29924d39c3be8785734f13169c6
REFRESH_TOKEN_KEY=df5ea29924d39c3be8785734f13169c1